<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Nov 15 02:45:32 SGT 2007 -->
<TITLE>
All Classes (Asprise OCR SDK v4)
</TITLE>

<META NAME="date" CONTENT="2007-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/asprise/util/ocr/OCR.html" title="class in com.asprise.util.ocr">OCR</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
