<title>Purchase license for Asprise OCR SDK</title>
<body bgcolor="#FFFFFF">
<div align="center">
  <h2>&nbsp;</h2>
</div>
<div align="center"> <font face="Arial" size="5">Thank you for evaluating <font color="#FF0000">Asprise 
  OCR SDK</font> Version 4.0</font></div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font face="Arial">
<a target="_blank" href="http://asprise.com/product/ocr/order.php?op=v4">&gt;&gt; Click
  here to buy a very afford Asprise OCR license from LAB Asprise!.</a></font></p>
<p align="center">&nbsp;</p>
