<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Nov 15 02:45:32 SGT 2007 -->
<TITLE>
com.asprise.util.ocr (Asprise OCR SDK v4)
</TITLE>

<META NAME="date" CONTENT="2007-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/asprise/util/ocr/package-summary.html" target="classFrame">com.asprise.util.ocr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OCR.html" title="class in com.asprise.util.ocr" target="classFrame">OCR</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
